launch_status failed=3 1668291926000000000
launch_status broken=0 1668291926000000000
launch_status passed=7 1668291926000000000
launch_status skipped=0 1668291926000000000
launch_status unknown=0 1668291926000000000
launch_time duration=45109 1668291926000000000
launch_time min_duration=1031 1668291926000000000
launch_time max_duration=6657 1668291926000000000
launch_time sum_duration=44813 1668291926000000000
launch_problems product_defects=3 1668291926000000000
launch_retries retries=0 1668291926000000000
launch_retries run=10 1668291926000000000
